# JupiterInv

./: .gitignore  JupiterInv.sln  docker-compose.yml
JupiterInv.Api/: Dockerfile  JupiterInv.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
JupiterInv.Api/Configurations/: JwtSettings.cs
JupiterInv.Api/Properties/: launchSettings.json
JupiterInv.Application/: JupiterInv.Application.csproj
JupiterInv.Core/: JupiterInv.Core.csproj
JupiterInv.Core/Entities/: Role.cs  Tenant.cs  User.cs
JupiterInv.Core/Interfaces/: IDatabaseConnectionFactory.cs
JupiterInv.E2e/: package.json
JupiterInv.Infrastructure/: JupiterInv.Infrastructure.csproj
JupiterInv.Infrastructure/Database/: AppDbContext.cs  DatabaseContext.cs
JupiterInv.Infrastructure/Migrations/: 20231016_InitialUserSchemaSetup.sql
JupiterInv.Tests/: JupiterInv.Tests.csproj  WebApplicationFactory.cs
JupiterInv.Web/: .eslintrc.js  package.json  pnpm-lock.yaml  relay.config.js
JupiterInv.Web/src/app/: page.tsx
JupiterInv.Web/src/components/: provider.tsx
